<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <a href="index1.html"> <img src="image/home.jpg" alt=""></a>

    </div>

    <div class="search-bar">
        <input type="text" placeholder="Search">
    </div>

    <div class="content">
        <div  class="option">
            <a href="men.html"><img src="image/men.jpg" alt="loading..." height="220px" width="220" ></a>
        </div>

        <div  class="option">
            <a href="women.html"><img src="image/woman.webp" alt="loading..." height="220px" width="220"></a>
        </div>  

        <div  class="option">
            <a href="kid.html"><img src="image/kids.jpg" alt="loading..." height="220px" width="220"></a>
        </div>
    </div>
    
    <style>
        *{
    margin: 0;
    padding: 0;
  }

  .home img{
    height: 25px;
    width: 25px;
    margin: 10px;
 }
 .home{
    display: inline-block;
 }

input{
    padding-left:  30px;
    height: 30px;
    width: 900px;
    border-style: solid;
    border-color: grey;
    border-width: 3px;
    border-radius: 20px;
}

.search-bar{
    padding: 20px;
    text-align: center;
}
 
.content{
    margin-top: 50px;
    text-align: center;
 }

 .option{
    text-align: center;
    display: inline-block;
    border: 3px solid black;
    width: 250px;
    padding: 5px;
    margin: 20px;
 }

 .option:hover{
    background-color: rgb(252, 52, 52);;
    color: white;
 }
 
 
    </style>
</body>
</html>