<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <h1 id="title">Cm to Inches Converter</h1>
        <input placeholder="length in cm :" id="input">
        <button id="button" onclick="display()">convert to inches</button>
        <h2 id="result">0</h2>
    </div>

    <style>
        *{
            margin: 0;
            background-color: rgb(249, 228, 184);
        }

        div{
            height: 600px;
            width: 400px;
            background-color: black;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
        }

        h1{
            background-color: black;
            color: rgb(249, 228, 184);
            margin-top: 30%;
            text-align: center;
        }
        #button{
            color: black;
            font-size: x-large;
            height: 40px;
            width: 300px;
            border-radius: 15px;
            margin-top: 10%;
            margin-left: 10%;
        }

        #input{
            color: black;
            height: 40px;
            width: 300px;
            border-radius: 15px;
            text-align: center;
            margin-top: 30%;
            margin-left: 10%;
        }
        #result{
            background-color: black;
            margin-top: 10%;
            margin-left: 40%;
        }
       
    </style>

    <script>
        var input = Number(document.getElementById("input").value);
        var result = document.getElementById("result");
        function display(){
            result.innerHTML = (input / 2.54).toFixed(2) +" inches";
        }
    </script>
</body>
</html>